<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ø³ÛŒØ³ØªÙ… Ù…Ø¯ÛŒØ±ÛŒØª Ø³Ø§ÛŒØª Ø¯Ø§Ù†Ø´Ú¯Ø§Ù‡</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Tahoma', 'Arial', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            direction: rtl;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .page {
            display: none;
        }

        .page.active {
            display: block;
            animation: fadeIn 0.3s;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Login Page */
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .login-box {
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
        }

        .login-box h1 {
            text-align: center;
            color: #667eea;
            margin-bottom: 30px;
            font-size: 24px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: bold;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
        }

        .btn {
            width: 100%;
            padding: 12px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s;
            font-weight: bold;
        }

        .btn:hover {
            background: #5568d3;
        }

        .btn-secondary {
            background: #6c757d;
        }

        .btn-secondary:hover {
            background: #5a6268;
        }

        .btn-success {
            background: #28a745;
        }

        .btn-success:hover {
            background: #218838;
        }

        .btn-danger {
            background: #dc3545;
        }

        .btn-danger:hover {
            background: #c82333;
        }

        .btn-small {
            width: auto;
            padding: 8px 16px;
            font-size: 14px;
        }

        /* Dashboard Layout */
        .dashboard {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 260px;
            background: white;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .sidebar-header {
            padding: 20px 0;
            border-bottom: 2px solid #e0e0e0;
            margin-bottom: 20px;
        }

        .sidebar-header h2 {
            color: #667eea;
            font-size: 20px;
        }

        .sidebar-header .user-info {
            margin-top: 10px;
            font-size: 14px;
            color: #666;
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-menu li {
            margin-bottom: 5px;
        }

        .sidebar-menu a {
            display: block;
            padding: 12px 15px;
            color: #333;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s;
        }

        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background: #667eea;
            color: white;
        }

        .main-content {
            flex: 1;
            padding: 30px;
        }

        .content-box {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }

        .content-box h2 {
            color: #667eea;
            margin-bottom: 20px;
            font-size: 24px;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .stat-card h3 {
            font-size: 16px;
            margin-bottom: 10px;
            opacity: 0.9;
        }

        .stat-card .value {
            font-size: 36px;
            font-weight: bold;
        }

        /* Tables */
        .table-container {
            overflow-x: auto;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
        }

        table th {
            background: #667eea;
            color: white;
            padding: 12px;
            text-align: right;
            font-weight: bold;
        }

        table td {
            padding: 12px;
            border-bottom: 1px solid #e0e0e0;
        }

        table tr:hover {
            background: #f8f9fa;
        }

        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: bold;
        }

        .status-free {
            background: #d4edda;
            color: #155724;
        }

        .status-occupied {
            background: #fff3cd;
            color: #856404;
        }

        .status-reserved {
            background: #d1ecf1;
            color: #0c5460;
        }

        .status-faulty {
            background: #f8d7da;
            color: #721c24;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-approved {
            background: #d4edda;
            color: #155724;
        }

        .status-rejected {
            background: #f8d7da;
            color: #721c24;
        }

        /* Alerts */
        .alert {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .alert-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert-info {
            background: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }

        .alert-warning {
            background: #fff3cd;
            color: #856404;
            border: 1px solid #ffeaa7;
        }

        /* Action Buttons in Table */
        .action-buttons {
            display: flex;
            gap: 5px;
        }

        .action-buttons button {
            padding: 6px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 12px;
            transition: opacity 0.3s;
        }

        .action-buttons button:hover {
            opacity: 0.8;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .dashboard {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Notification List */
        .notification-list {
            list-style: none;
        }

        .notification-item {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 10px;
            border-right: 4px solid #667eea;
        }

        .notification-item .date {
            font-size: 12px;
            color: #666;
            margin-top: 5px;
        }

        /* Form Grid */
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .logout-btn {
            margin-top: 20px;
            width: 100%;
        }
    </style>
</head>

<body>

    <!-- Login Page -->
    <div id="loginPage" class="page active">
        <div class="login-container">
            <div class="login-box">
                <h1>ğŸ“ Ø³ÛŒØ³ØªÙ… Ù…Ø¯ÛŒØ±ÛŒØª Ø³Ø§ÛŒØª Ø¯Ø§Ù†Ø´Ú¯Ø§Ù‡</h1>
                <form id="loginForm">
                    <div class="form-group">
                        <label>Ù†ÙˆØ¹ Ú©Ø§Ø±Ø¨Ø±</label>
                        <select id="userType" required>
                            <option value="">Ø§Ù†ØªØ®Ø§Ø¨ Ú©Ù†ÛŒØ¯</option>
                            <option value="student">Ø¯Ø§Ù†Ø´Ø¬Ùˆ</option>
                            <option value="professor">Ø§Ø³ØªØ§Ø¯</option>
                            <option value="admin">Ø§Ø¯Ù…ÛŒÙ†</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Ø´Ù…Ø§Ø±Ù‡ Ø¯Ø§Ù†Ø´Ø¬ÙˆÛŒÛŒ / Ú©Ø§Ø±Ù…Ù†Ø¯ÛŒ</label>
                        <input type="text" id="userId" placeholder="Ù…Ø«Ø§Ù„: 401234567" required>
                    </div>
                    <button type="submit" class="btn">ÙˆØ±ÙˆØ¯ Ø¨Ù‡ Ø³ÛŒØ³ØªÙ…</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Student Dashboard -->
    <div id="studentDashboard" class="page">
        <div class="dashboard">
            <aside class="sidebar">
                <div class="sidebar-header">
                    <h2>Ù¾Ù†Ù„ Ø¯Ø§Ù†Ø´Ø¬Ùˆ</h2>
                    <div class="user-info">
                        Ø´Ù…Ø§Ø±Ù‡ Ø¯Ø§Ù†Ø´Ø¬ÙˆÛŒÛŒ: <span id="studentId"></span>
                    </div>
                </div>
                <ul class="sidebar-menu">
                    <li><a href="#" onclick="showStudentPage('studentHome')" class="active">Ø¯Ø§Ø´Ø¨ÙˆØ±Ø¯</a></li>
                    <li><a href="#" onclick="showStudentPage('studentCheckin')">Ø«Ø¨Øª ÙˆØ±ÙˆØ¯/Ø®Ø±ÙˆØ¬</a></li>
                    <li><a href="#" onclick="showStudentPage('studentReport')">Ú¯Ø²Ø§Ø±Ø´ Ø®Ø±Ø§Ø¨ÛŒ</a></li>
                    <li><a href="#" onclick="showStudentPage('studentAnnouncements')">Ø§Ø¹Ù„Ø§Ù†Ø§Øª</a></li>
                </ul>
                <button class="btn btn-danger logout-btn" onclick="logout()">Ø®Ø±ÙˆØ¬</button>
            </aside>
            <main class="main-content">
                <div id="studentHome" class="student-page">
                    <div class="content-box">
                        <h2>Ø¯Ø§Ø´Ø¨ÙˆØ±Ø¯ Ø¯Ø§Ù†Ø´Ø¬Ùˆ</h2>
                        <div class="stats-grid">
                            <div class="stat-card">
                                <h3>ØªØ¹Ø¯Ø§Ø¯ Ø³Ø§Ø¹Ø§Øª Ø­Ø¶ÙˆØ± Ø§ÛŒÙ† Ù…Ø§Ù‡</h3>
                                <div class="value">42</div>
                            </div>
                            <div class="stat-card">
                                <h3>Ú¯Ø²Ø§Ø±Ø´Ø§Øª Ø«Ø¨Øª Ø´Ø¯Ù‡</h3>
                                <div class="value">3</div>
                            </div>
                        </div>
                        <div class="alert alert-info">
                            <strong>ÙˆØ¶Ø¹ÛŒØª ÙØ¹Ù„ÛŒ:</strong> Ø¯Ø± Ø­Ø§Ù„ Ø­Ø§Ø¶Ø± Ù…ÛŒØ² Ø´Ù…Ø§Ø±Ù‡ 12 Ø¨Ù‡ Ø´Ù…Ø§ Ø§Ø®ØªØµØ§Øµ ÛŒØ§ÙØªÙ‡ Ø§Ø³Øª.
                        </div>
                    </div>
                </div>

                <div id="studentCheckin" class="student-page" style="display:none;">
                    <div class="content-box">
                        <h2>Ø«Ø¨Øª ÙˆØ±ÙˆØ¯ Ùˆ Ø®Ø±ÙˆØ¬</h2>
                        <div class="alert alert-success">
                            <strong>âœ“ Ù…ÛŒØ² Ø§Ø®ØªØµØ§Øµ Ø¯Ø§Ø¯Ù‡ Ø´Ø¯Ù‡:</strong> Ù…ÛŒØ² Ø´Ù…Ø§Ø±Ù‡ 12 - Ø³Ø§ÛŒØª A - Ø·Ø¨Ù‚Ù‡ Ø¯ÙˆÙ…
                        </div>
                        <div style="margin-top: 30px;">
                            <button class="btn btn-success" onclick="alert('ÙˆØ±ÙˆØ¯ Ø´Ù…Ø§ Ø¨Ø§ Ù…ÙˆÙÙ‚ÛŒØª Ø«Ø¨Øª Ø´Ø¯!')">Ø«Ø¨Øª
                                ÙˆØ±ÙˆØ¯</button>
                            <button class="btn btn-danger" onclick="alert('Ø®Ø±ÙˆØ¬ Ø´Ù…Ø§ Ø¨Ø§ Ù…ÙˆÙÙ‚ÛŒØª Ø«Ø¨Øª Ø´Ø¯!')"
                                style="margin-top: 10px;">Ø«Ø¨Øª Ø®Ø±ÙˆØ¬</button>
                        </div>
                        <h3 style="margin-top: 40px; color: #667eea;">ØªØ§Ø±ÛŒØ®Ú†Ù‡ ÙˆØ±ÙˆØ¯ Ùˆ Ø®Ø±ÙˆØ¬</h3>
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>ØªØ§Ø±ÛŒØ®</th>
                                        <th>Ø³Ø§Ø¹Øª ÙˆØ±ÙˆØ¯</th>
                                        <th>Ø³Ø§Ø¹Øª Ø®Ø±ÙˆØ¬</th>
                                        <th>Ø´Ù…Ø§Ø±Ù‡ Ù…ÛŒØ²</th>
                                        <th>Ù…Ø¯Øª Ø²Ù…Ø§Ù†</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1403/09/15</td>
                                        <td>08:30</td>
                                        <td>12:00</td>
                                        <td>Ù…ÛŒØ² 12</td>
                                        <td>3 Ø³Ø§Ø¹Øª Ùˆ 30 Ø¯Ù‚ÛŒÙ‚Ù‡</td>
                                    </tr>
                                    <tr>
                                        <td>1403/09/14</td>
                                        <td>09:00</td>
                                        <td>11:30</td>
                                        <td>Ù…ÛŒØ² 8</td>
                                        <td>2 Ø³Ø§Ø¹Øª Ùˆ 30 Ø¯Ù‚ÛŒÙ‚Ù‡</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div id="studentReport" class="student-page" style="display:none;">
                    <div class="content-box">
                        <h2>Ø«Ø¨Øª Ú¯Ø²Ø§Ø±Ø´ Ø®Ø±Ø§Ø¨ÛŒ</h2>
                        <form onsubmit="submitStudentReport(event)">
                            <div class="form-group">
                                <label>Ø´Ù…Ø§Ø±Ù‡ Ù…ÛŒØ²</label>
                                <select required>
                                    <option value="">Ø§Ù†ØªØ®Ø§Ø¨ Ú©Ù†ÛŒØ¯</option>
                                    <option value="12">Ù…ÛŒØ² 12</option>
                                    <option value="8">Ù…ÛŒØ² 8</option>
                                    <option value="15">Ù…ÛŒØ² 15</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Ø´Ø±Ø­ Ø®Ø±Ø§Ø¨ÛŒ</label>
                                <textarea rows="5" placeholder="Ù„Ø·ÙØ§ Ù…Ø´Ú©Ù„ Ø±Ø§ Ø¨Ù‡ ØªÙØµÛŒÙ„ Ø´Ø±Ø­ Ø¯Ù‡ÛŒØ¯..." required></textarea>
                            </div>
                            <button type="submit" class="btn">Ø«Ø¨Øª Ú¯Ø²Ø§Ø±Ø´</button>
                        </form>

                        <h3 style="margin-top: 40px; color: #667eea;">Ú¯Ø²Ø§Ø±Ø´Ø§Øª Ù‚Ø¨Ù„ÛŒ Ø´Ù…Ø§</h3>
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>ØªØ§Ø±ÛŒØ®</th>
                                        <th>Ù…ÛŒØ²</th>
                                        <th>Ø´Ø±Ø­</th>
                                        <th>ÙˆØ¶Ø¹ÛŒØª</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1403/09/10</td>
                                        <td>Ù…ÛŒØ² 12</td>
                                        <td>Ù…Ø§Ù†ÛŒØªÙˆØ± Ø±ÙˆØ´Ù† Ù†Ù…ÛŒâ€ŒØ´ÙˆØ¯</td>
                                        <td><span class="status-badge status-approved">Ø±ÙØ¹ Ø´Ø¯Ù‡</span></td>
                                    </tr>
                                    <tr>
                                        <td>1403/09/08</td>
                                        <td>Ù…ÛŒØ² 8</td>
                                        <td>Ú©ÛŒØ¨ÙˆØ±Ø¯ Ù…Ø´Ú©Ù„ Ø¯Ø§Ø±Ø¯</td>
                                        <td><span class="status-badge status-pending">Ø¯Ø± Ø­Ø§Ù„ Ø¨Ø±Ø±Ø³ÛŒ</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div id="studentAnnouncements" class="student-page" style="display:none;">
                    <div class="content-box">
                        <h2>Ø§Ø¹Ù„Ø§Ù†Ø§Øª</h2>
                        <ul class="notification-list">
                            <li class="notification-item">
                                <strong>ØªØ¹Ø·ÛŒÙ„ÛŒ Ø³Ø§ÛŒØª Ø¯Ø± Ø±ÙˆØ² Ù¾Ù†Ø¬Ø´Ù†Ø¨Ù‡</strong>
                                <p>Ø¨Ù‡ Ø§Ø·Ù„Ø§Ø¹ Ù…ÛŒâ€ŒØ±Ø³Ø§Ù†Ø¯ Ú©Ù‡ Ø³Ø§ÛŒØª Ú©Ø§Ù…Ù¾ÛŒÙˆØªØ± Ø¯Ø± Ø±ÙˆØ² Ù¾Ù†Ø¬Ø´Ù†Ø¨Ù‡ Ø¨Ù‡ Ø¯Ù„ÛŒÙ„ ØªØ¹Ù…ÛŒØ±Ø§Øª ØªØ¹Ø·ÛŒÙ„ Ø®ÙˆØ§Ù‡Ø¯ Ø¨ÙˆØ¯.
                                </p>
                                <div class="date">1403/09/12</div>
                            </li>
                            <li class="notification-item">
                                <strong>Ù†ØµØ¨ Ù†Ø±Ù…â€ŒØ§ÙØ²Ø§Ø± Ø¬Ø¯ÛŒØ¯</strong>
                                <p>Ù†Ø±Ù…â€ŒØ§ÙØ²Ø§Ø±Ù‡Ø§ÛŒ Python 3.11 Ùˆ Visual Studio Code Ø¨Ù‡ ØªÙ…Ø§Ù… Ø³ÛŒØ³ØªÙ…â€ŒÙ‡Ø§ Ø§Ø¶Ø§ÙÙ‡ Ø´Ø¯.</p>
                                <div class="date">1403/09/10</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Professor Dashboard -->
    <div id="professorDashboard" class="page">
        <div class="dashboard">
            <aside class="sidebar">
                <div class="sidebar-header">
                    <h2>Ù¾Ù†Ù„ Ø§Ø³ØªØ§Ø¯</h2>
                    <div class="user-info">
                        Ø´Ù†Ø§Ø³Ù‡ Ú©Ø§Ø±Ù…Ù†Ø¯ÛŒ: <span id="professorId"></span>
                    </div>
                </div>
                <ul class="sidebar-menu">
                    <li><a href="#" onclick="showProfessorPage('professorHome')" class="active">Ø¯Ø§Ø´Ø¨ÙˆØ±Ø¯</a></li>
                    <li><a href="#" onclick="showProfessorPage('professorReserve')">Ø±Ø²Ø±Ùˆ Ø³Ø§ÛŒØª</a></li>
                    <li><a href="#" onclick="showProfessorPage('professorReport')">Ú¯Ø²Ø§Ø±Ø´ Ø®Ø±Ø§Ø¨ÛŒ</a></li>
                    <li><a href="#" onclick="showProfessorPage('professorAnnouncements')">Ø§Ø¹Ù„Ø§Ù†Ø§Øª</a></li>
                </ul>
                <button class="btn btn-danger logout-btn" onclick="logout()">Ø®Ø±ÙˆØ¬</button>
            </aside>
            <main class="main-content">
                <div id="professorHome" class="professor-page">
                    <div class="content-box">
                        <h2>Ø¯Ø§Ø´Ø¨ÙˆØ±Ø¯ Ø§Ø³ØªØ§Ø¯</h2>
                        <div class="stats-grid">
                            <div class="stat-card">
                                <h3>Ø±Ø²Ø±ÙˆÙ‡Ø§ÛŒ ÙØ¹Ø§Ù„</h3>
                                <div class="value">2</div>
                            </div>
                            <div class="stat-card">
                                <h3>Ø±Ø²Ø±ÙˆÙ‡Ø§ÛŒ Ø¯Ø± Ø§Ù†ØªØ¸Ø§Ø± ØªØ§ÛŒÛŒØ¯</h3>
                                <div class="value">1</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="professorReserve" class="professor-page" style="display:none;">
                    <div class="content-box">
                        <h2>Ø±Ø²Ø±Ùˆ Ø³Ø§ÛŒØª Ø¨Ø±Ø§ÛŒ Ú©Ù„Ø§Ø³</h2>
                        <form onsubmit="submitReservation(event)">
                            <div class="form-grid">
                                <div class="form-group">
                                    <label>Ù†Ø§Ù… Ø¯Ø±Ø³</label>
                                    <input type="text" placeholder="Ù…Ø«Ø§Ù„: Ø¨Ø±Ù†Ø§Ù…Ù‡â€ŒÙ†ÙˆÛŒØ³ÛŒ Ù¾ÛŒØ´Ø±ÙØªÙ‡" required>
                                </div>
                                <div class="form-group">
                                    <label>Ø³Ø§ÛŒØª Ù…ÙˆØ±Ø¯ Ù†Ø¸Ø±</label>
                                    <select required>
                                        <option value="">Ø§Ù†ØªØ®Ø§Ø¨ Ú©Ù†ÛŒØ¯</option>
                                        <option value="A">Ø³Ø§ÛŒØª A - Ø·Ø¨Ù‚Ù‡ Ø¯ÙˆÙ…</option>
                                        <option value="B">Ø³Ø§ÛŒØª B - Ø·Ø¨Ù‚Ù‡ Ø³ÙˆÙ…</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>ØªØ§Ø±ÛŒØ®</label>
                                    <input type="text" placeholder="1403/09/20" required>
                                </div>
                                <div class="form-group">
                                    <label>Ø³Ø§Ø¹Øª Ø´Ø±ÙˆØ¹</label>
                                    <input type="time" required>
                                </div>
                                <div class="form-group">
                                    <label>Ø³Ø§Ø¹Øª Ù¾Ø§ÛŒØ§Ù†</label>
                                    <input type="time" required>
                                </div>
                                <div class="form-group">
                                    <label>ØªØ¹Ø¯Ø§Ø¯ Ø¯Ø§Ù†Ø´Ø¬Ùˆ</label>
                                    <input type="number" placeholder="30" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>ØªÙˆØ¶ÛŒØ­Ø§Øª</label>
                                <textarea rows="3" placeholder="ØªÙˆØ¶ÛŒØ­Ø§Øª Ø§Ø¶Ø§ÙÛŒ Ø¯Ø± ØµÙˆØ±Øª Ù†ÛŒØ§Ø²..."></textarea>
                            </div>
                            <button type="submit" class="btn">Ø«Ø¨Øª Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ø±Ø²Ø±Ùˆ</button>
                        </form>

                        <h3 style="margin-top: 40px; color: #667eea;">Ø±Ø²Ø±ÙˆÙ‡Ø§ÛŒ Ø´Ù…Ø§</h3>
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Ø¯Ø±Ø³</th>
                                        <th>Ø³Ø§ÛŒØª</th>
                                        <th>ØªØ§Ø±ÛŒØ®</th>
                                        <th>Ø³Ø§Ø¹Øª</th>
                                        <th>ÙˆØ¶Ø¹ÛŒØª</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Ø¨Ø±Ù†Ø§Ù…Ù‡â€ŒÙ†ÙˆÛŒØ³ÛŒ Ù¾ÛŒØ´Ø±ÙØªÙ‡</td>
                                        <td>Ø³Ø§ÛŒØª A</td>
                                        <td>1403/09/18</td>
                                        <td>10:00 - 12:00</td>
                                        <td><span class="status-badge status-approved">ØªØ§ÛŒÛŒØ¯ Ø´Ø¯Ù‡</span></td>
                                    </tr>
                                    <tr>
                                        <td>Ù¾Ø§ÛŒÚ¯Ø§Ù‡ Ø¯Ø§Ø¯Ù‡</td>
                                        <td>Ø³Ø§ÛŒØª B</td>
                                        <td>1403/09/20</td>
                                        <td>14:00 - 16:00</td>
                                        <td><span class="status-badge status-pending">Ø¯Ø± Ø§Ù†ØªØ¸Ø§Ø± ØªØ§ÛŒÛŒØ¯</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div id="professorReport" class="professor-page" style="display:none;">
                    <div class="content-box">
                        <h2>Ø«Ø¨Øª Ú¯Ø²Ø§Ø±Ø´ Ø®Ø±Ø§Ø¨ÛŒ</h2>
                        <form onsubmit="submitProfessorReport(event)">
                            <div class="form-group">
                                <label>Ø³Ø§ÛŒØª</label>
                                <select required>
                                    <option value="">Ø§Ù†ØªØ®Ø§Ø¨ Ú©Ù†ÛŒØ¯</option>
                                    <option value="A">Ø³Ø§ÛŒØª A</option>
                                    <option value="B">Ø³Ø§ÛŒØª B</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Ø´Ù…Ø§Ø±Ù‡ Ù…ÛŒØ² (Ø§Ø®ØªÛŒØ§Ø±ÛŒ)</label>
                                <input type="text" placeholder="Ø¯Ø± ØµÙˆØ±Øª Ù…Ø´Ø®Øµ Ø¨ÙˆØ¯Ù†">
                            </div>
                            <div class="form-group">
                                <label>Ø´Ø±Ø­ Ù…Ø´Ú©Ù„</label>
                                <textarea rows="5" placeholder="Ù„Ø·ÙØ§ Ù…Ø´Ú©Ù„ Ø±Ø§ Ø´Ø±Ø­ Ø¯Ù‡ÛŒØ¯..." required></textarea>
                            </div>
                            <button type="submit" class="btn">Ø«Ø¨Øª Ú¯Ø²Ø§Ø±Ø´</button>
                        </form>
                    </div>
                </div>

                <div id="professorAnnouncements" class="professor-page" style="display:none;">
                    <div class="content-box">
                        <h2>Ø§Ø¹Ù„Ø§Ù†Ø§Øª</h2>
                        <ul class="notification-list">
                            <li class="notification-item">
                                <strong>ØªØ¹Ø·ÛŒÙ„ÛŒ Ø³Ø§ÛŒØª Ø¯Ø± Ø±ÙˆØ² Ù¾Ù†Ø¬Ø´Ù†Ø¨Ù‡</strong>
                                <p>Ø¨Ù‡ Ø§Ø·Ù„Ø§Ø¹ Ù…ÛŒâ€ŒØ±Ø³Ø§Ù†Ø¯ Ú©Ù‡ Ø³Ø§ÛŒØª Ú©Ø§Ù…Ù¾ÛŒÙˆØªØ± Ø¯Ø± Ø±ÙˆØ² Ù¾Ù†Ø¬Ø´Ù†Ø¨Ù‡ Ø¨Ù‡ Ø¯Ù„ÛŒÙ„ ØªØ¹Ù…ÛŒØ±Ø§Øª ØªØ¹Ø·ÛŒÙ„ Ø®ÙˆØ§Ù‡Ø¯ Ø¨ÙˆØ¯.
                                </p>
                                <div class="date">1403/09/12</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Admin Dashboard -->
    <div id="adminDashboard" class="page">
        <div class="dashboard">
            <aside class="sidebar">
                <div class="sidebar-header">
                    <h2>Ù¾Ù†Ù„ Ù…Ø¯ÛŒØ±ÛŒØª</h2>
                    <div class="user-info">
                        Ø§Ø¯Ù…ÛŒÙ† Ø³ÛŒØ³ØªÙ…
                    </div>
                </div>
                <ul class="sidebar-menu">
                    <li><a href="#" onclick="showAdminPage('adminHome')" class="active">Ø¯Ø§Ø´Ø¨ÙˆØ±Ø¯</a></li>
                    <li><a href="#" onclick="showAdminPage('adminDesks')">ÙˆØ¶Ø¹ÛŒØª Ù…ÛŒØ²Ù‡Ø§</a></li>
                    <li><a href="#" onclick="showAdminPage('adminReservations')">Ù…Ø¯ÛŒØ±ÛŒØª Ø±Ø²Ø±ÙˆÙ‡Ø§</a></li>
                    <li><a href="#" onclick="showAdminPage('adminUsers')">Ù…Ø¯ÛŒØ±ÛŒØª Ú©Ø§Ø±Ø¨Ø±Ø§Ù†</a></li>
                    <li><a href="#" onclick="showAdminPage('adminSoftware')">Ù…Ø¯ÛŒØ±ÛŒØª Ù†Ø±Ù…â€ŒØ§ÙØ²Ø§Ø±</a></li>
                    <li><a href="#" onclick="showAdminPage('adminReports')">Ú¯Ø²Ø§Ø±Ø´Ø§Øª Ø®Ø±Ø§Ø¨ÛŒ</a></li>
                    <li><a href="#" onclick="showAdminPage('adminLogs')">Ù„Ø§Ú¯â€ŒÙ‡Ø§ Ùˆ Ú¯Ø²Ø§Ø±Ø´Ø§Øª</a></li>
                    <li><a href="#" onclick="showAdminPage('adminAnnouncements')">Ù…Ø¯ÛŒØ±ÛŒØª Ø§Ø¹Ù„Ø§Ù†Ø§Øª</a></li>
                    <li><a href="#" onclick="showAdminPage('adminExport')">Ø®Ø±ÙˆØ¬ÛŒ Ø¯Ø§Ø¯Ù‡â€ŒÙ‡Ø§</a></li>
                </ul>
                <button class="btn btn-danger logout-btn" onclick="logout()">Ø®Ø±ÙˆØ¬</button>
            </aside>
            <main class="main-content">
                <div id="adminHome" class="admin-page">
                    <div class="content-box">
                        <h2>Ø¯Ø§Ø´Ø¨ÙˆØ±Ø¯ Ù…Ø¯ÛŒØ±ÛŒØª</h2>
                        <div class="stats-grid">
                            <div class="stat-card">
                                <h3>Ù…ÛŒØ²Ù‡Ø§ÛŒ Ø¢Ø²Ø§Ø¯</h3>
                                <div class="value">15</div>
                            </div>
                            <div class="stat-card">
                                <h3>Ù…ÛŒØ²Ù‡Ø§ÛŒ Ø§Ø´ØºØ§Ù„</h3>
                                <div class="value">25</div>
                            </div>
                            <div class="stat-card">
                                <h3>Ø±Ø²Ø±ÙˆÙ‡Ø§ÛŒ Ø§Ù…Ø±ÙˆØ²</h3>
                                <div class="value">3</div>
                            </div>
                            <div class="stat-card">
                                <h3>Ú¯Ø²Ø§Ø±Ø´Ø§Øª Ø¨Ø§Ø²</h3>
                                <div class="value">5</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="adminDesks" class="admin-page" style="display:none;">
                    <div class="content-box">
                        <h2>Ù…Ø´Ø§Ù‡Ø¯Ù‡ ÙˆØ¶Ø¹ÛŒØª Ù…ÛŒØ²Ù‡Ø§</h2>
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Ø´Ù…Ø§Ø±Ù‡ Ù…ÛŒØ²</th>
                                        <th>Ø³Ø§ÛŒØª</th>
                                        <th>ÙˆØ¶Ø¹ÛŒØª</th>
                                        <th>Ú©Ø§Ø±Ø¨Ø±</th>
                                        <th>Ù†Ø±Ù…â€ŒØ§ÙØ²Ø§Ø±Ù‡Ø§</th>
                                        <th>Ø¹Ù…Ù„ÛŒØ§Øª</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Ù…ÛŒØ² 1</td>
                                        <td>Ø³Ø§ÛŒØª A</td>
                                        <td><span class="status-badge status-free">Ø¢Ø²Ø§Ø¯</span></td>
                                        <td>-</td>
                                        <td>Python, VSCode, Office</td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn-success">Ø±Ø²Ø±Ùˆ</button>
                                                <button class="btn-secondary">Ø¬Ø²Ø¦ÛŒØ§Øª</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Ù…ÛŒØ² 12</td>
                                        <td>Ø³Ø§ÛŒØª A</td>
                                        <td><span class="status-badge status-occupied">Ø§Ø´ØºØ§Ù„</span></td>
                                        <td>401234567</td>
                                        <td>Python, VSCode</td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn-danger">Ø¢Ø²Ø§Ø¯Ø³Ø§Ø²ÛŒ</button>
                                                <button class="btn-secondary">Ø¬Ø²Ø¦ÛŒØ§Øª</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Ù…ÛŒØ² 8</td>
                                        <td>Ø³Ø§ÛŒØª B</td>
                                        <td><span class="status-badge status-faulty">Ø®Ø±Ø§Ø¨</span></td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn-success">ØªØ¹Ù…ÛŒØ± Ø´Ø¯</button>
                                                <button class="btn-secondary">Ø¬Ø²Ø¦ÛŒØ§Øª</button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div id="adminReservations" class="admin-page" style="display:none;">
                    <div class="content-box">
                        <h2>Ù…Ø¯ÛŒØ±ÛŒØª Ø±Ø²Ø±ÙˆÙ‡Ø§</h2>
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Ø§Ø³ØªØ§Ø¯</th>
                                        <th>Ø¯Ø±Ø³</th>
                                        <th>Ø³Ø§ÛŒØª</th>
                                        <th>ØªØ§Ø±ÛŒØ®</th>
                                        <th>Ø³Ø§Ø¹Øª</th>
                                        <th>ÙˆØ¶Ø¹ÛŒØª</th>
                                        <th>Ø¹Ù…Ù„ÛŒØ§Øª</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Ø¯Ú©ØªØ± Ø§Ø­Ù…Ø¯ÛŒ</td>
                                        <td>Ù¾Ø§ÛŒÚ¯Ø§Ù‡ Ø¯Ø§Ø¯Ù‡</td>
                                        <td>Ø³Ø§ÛŒØª B</td>
                                        <td>1403/09/20</td>
                                        <td>14:00-16:00</td>
                                        <td><span class="status-badge status-pending">Ø¯Ø± Ø§Ù†ØªØ¸Ø§Ø±</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn-success"
                                                    onclick="alert('Ø±Ø²Ø±Ùˆ ØªØ§ÛŒÛŒØ¯ Ø´Ø¯')">ØªØ§ÛŒÛŒØ¯</button>
                                                <button class="btn-danger" onclick="alert('Ø±Ø²Ø±Ùˆ Ø±Ø¯ Ø´Ø¯')">Ø±Ø¯</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Ø¯Ú©ØªØ± Ù…Ø­Ù…Ø¯ÛŒ</td>
                                        <td>Ø¨Ø±Ù†Ø§Ù…Ù‡â€ŒÙ†ÙˆÛŒØ³ÛŒ</td>
                                        <td>Ø³Ø§ÛŒØª A</td>
                                        <td>1403/09/18</td>
                                        <td>10:00-12:00</td>
                                        <td><span class="status-badge status-approved">ØªØ§ÛŒÛŒØ¯ Ø´Ø¯Ù‡</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn-secondary">Ø¬Ø²Ø¦ÛŒØ§Øª</button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div id="adminUsers" class="admin-page" style="display:none;">
                    <div class="content-box">
                        <h2>Ù…Ø¯ÛŒØ±ÛŒØª Ú©Ø§Ø±Ø¨Ø±Ø§Ù† Ùˆ Ù†Ù‚Ø´â€ŒÙ‡Ø§</h2>
                        <button class="btn btn-success btn-small" onclick="alert('ÙØ±Ù… Ø§ÙØ²ÙˆØ¯Ù† Ú©Ø§Ø±Ø¨Ø± Ø¬Ø¯ÛŒØ¯')">+ Ø§ÙØ²ÙˆØ¯Ù†
                            Ú©Ø§Ø±Ø¨Ø±</button>
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Ø´Ù†Ø§Ø³Ù‡</th>
                                        <th>Ù†Ø§Ù…</th>
                                        <th>Ù†ÙˆØ¹ Ú©Ø§Ø±Ø¨Ø±</th>
                                        <th>Ù†Ù‚Ø´</th>
                                        <th>ÙˆØ¶Ø¹ÛŒØª</th>
                                        <th>Ø¹Ù…Ù„ÛŒØ§Øª</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>401234567</td>
                                        <td>Ø¹Ù„ÛŒ Ø§Ø­Ù…Ø¯ÛŒ</td>
                                        <td>Ø¯Ø§Ù†Ø´Ø¬Ùˆ</td>
                                        <td>Student</td>
                                        <td><span class="status-badge status-approved">ÙØ¹Ø§Ù„</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn-secondary">ÙˆÛŒØ±Ø§ÛŒØ´</button>
                                                <button class="btn-danger">ØºÛŒØ±ÙØ¹Ø§Ù„</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>20012345</td>
                                        <td>Ø¯Ú©ØªØ± Ù…Ø­Ù…Ø¯ÛŒ</td>
                                        <td>Ø§Ø³ØªØ§Ø¯</td>
                                        <td>Professor</td>
                                        <td><span class="status-badge status-approved">ÙØ¹Ø§Ù„</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn-secondary">ÙˆÛŒØ±Ø§ÛŒØ´</button>
                                                <button class="btn-danger">ØºÛŒØ±ÙØ¹Ø§Ù„</button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div id="adminSoftware" class="admin-page" style="display:none;">
                    <div class="content-box">
                        <h2>Ù…Ø¯ÛŒØ±ÛŒØª Ù†Ø±Ù…â€ŒØ§ÙØ²Ø§Ø±Ù‡Ø§</h2>
                        <button class="btn btn-success btn-small" onclick="alert('ÙØ±Ù… Ø§ÙØ²ÙˆØ¯Ù† Ù†Ø±Ù…â€ŒØ§ÙØ²Ø§Ø±')">+ Ø§ÙØ²ÙˆØ¯Ù†
                            Ù†Ø±Ù…â€ŒØ§ÙØ²Ø§Ø±</button>
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Ù†Ø§Ù… Ù†Ø±Ù…â€ŒØ§ÙØ²Ø§Ø±</th>
                                        <th>Ù†Ø³Ø®Ù‡</th>
                                        <th>Ù†ØµØ¨ Ø´Ø¯Ù‡ Ø±ÙˆÛŒ</th>
                                        <th>Ø¹Ù…Ù„ÛŒØ§Øª</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Python</td>
                                        <td>3.11.5</td>
                                        <td>ØªÙ…Ø§Ù… Ø³ÛŒØ³ØªÙ…â€ŒÙ‡Ø§</td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn-secondary">ÙˆÛŒØ±Ø§ÛŒØ´</button>
                                                <button class="btn-danger">Ø­Ø°Ù</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Visual Studio Code</td>
                                        <td>1.85.0</td>
                                        <td>Ø³Ø§ÛŒØª A</td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn-secondary">ÙˆÛŒØ±Ø§ÛŒØ´</button>
                                                <button class="btn-danger">Ø­Ø°Ù</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Microsoft Office</td>
                                        <td>2021</td>
                                        <td>ØªÙ…Ø§Ù… Ø³ÛŒØ³ØªÙ…â€ŒÙ‡Ø§</td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn-secondary">ÙˆÛŒØ±Ø§ÛŒØ´</button>
                                                <button class="btn-danger">Ø­Ø°Ù</button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div id="adminReports" class="admin-page" style="display:none;">
                    <div class="content-box">
                        <h2>Ù…Ø¯ÛŒØ±ÛŒØª Ú¯Ø²Ø§Ø±Ø´Ø§Øª Ø®Ø±Ø§Ø¨ÛŒ</h2>
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Ø´Ù…Ø§Ø±Ù‡</th>
                                        <th>Ú¯Ø²Ø§Ø±Ø´â€ŒØ¯Ù‡Ù†Ø¯Ù‡</th>
                                        <th>Ù…ÛŒØ²</th>
                                        <th>ØªØ§Ø±ÛŒØ®</th>
                                        <th>Ø´Ø±Ø­</th>
                                        <th>ÙˆØ¶Ø¹ÛŒØª</th>
                                        <th>Ø¹Ù…Ù„ÛŒØ§Øª</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#1023</td>
                                        <td>401234567</td>
                                        <td>Ù…ÛŒØ² 12</td>
                                        <td>1403/09/10</td>
                                        <td>Ù…Ø§Ù†ÛŒØªÙˆØ± Ø±ÙˆØ´Ù† Ù†Ù…ÛŒâ€ŒØ´ÙˆØ¯</td>
                                        <td><span class="status-badge status-pending">Ø¯Ø± Ø­Ø§Ù„ Ø¨Ø±Ø±Ø³ÛŒ</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn-success" onclick="alert('Ú¯Ø²Ø§Ø±Ø´ Ø±ÙØ¹ Ø´Ø¯')">Ø±ÙØ¹
                                                    Ø´Ø¯</button>
                                                <button class="btn-secondary">Ø¬Ø²Ø¦ÛŒØ§Øª</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#1022</td>
                                        <td>401234568</td>
                                        <td>Ù…ÛŒØ² 8</td>
                                        <td>1403/09/08</td>
                                        <td>Ú©ÛŒØ¨ÙˆØ±Ø¯ Ø®Ø±Ø§Ø¨ Ø§Ø³Øª</td>
                                        <td><span class="status-badge status-approved">Ø±ÙØ¹ Ø´Ø¯Ù‡</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn-secondary">Ø¬Ø²Ø¦ÛŒØ§Øª</button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div id="adminLogs" class="admin-page" style="display:none;">
                    <div class="content-box">
                        <h2>Ù„Ø§Ú¯â€ŒÙ‡Ø§ Ùˆ Ú¯Ø²Ø§Ø±Ø´Ø§Øª Ø³ÛŒØ³ØªÙ…</h2>
                        <div class="form-group">
                            <label>ÙÛŒÙ„ØªØ± Ø¨Ø± Ø§Ø³Ø§Ø³ Ù†ÙˆØ¹</label>
                            <select>
                                <option>Ù‡Ù…Ù‡ ÙØ¹Ø§Ù„ÛŒØªâ€ŒÙ‡Ø§</option>
                                <option>ÙˆØ±ÙˆØ¯/Ø®Ø±ÙˆØ¬</option>
                                <option>Ø±Ø²Ø±ÙˆÙ‡Ø§</option>
                                <option>Ú¯Ø²Ø§Ø±Ø´Ø§Øª</option>
                            </select>
                        </div>
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Ø²Ù…Ø§Ù†</th>
                                        <th>Ú©Ø§Ø±Ø¨Ø±</th>
                                        <th>Ù†ÙˆØ¹ ÙØ¹Ø§Ù„ÛŒØª</th>
                                        <th>Ø´Ø±Ø­</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1403/09/15 - 08:30</td>
                                        <td>401234567</td>
                                        <td>ÙˆØ±ÙˆØ¯</td>
                                        <td>ÙˆØ±ÙˆØ¯ Ø¨Ù‡ Ù…ÛŒØ² 12</td>
                                    </tr>
                                    <tr>
                                        <td>1403/09/15 - 08:25</td>
                                        <td>Admin</td>
                                        <td>ØªØ§ÛŒÛŒØ¯ Ø±Ø²Ø±Ùˆ</td>
                                        <td>ØªØ§ÛŒÛŒØ¯ Ø±Ø²Ø±Ùˆ Ø³Ø§ÛŒØª A - Ø¯Ú©ØªØ± Ù…Ø­Ù…Ø¯ÛŒ</td>
                                    </tr>
                                    <tr>
                                        <td>1403/09/15 - 08:20</td>
                                        <td>401234568</td>
                                        <td>Ú¯Ø²Ø§Ø±Ø´</td>
                                        <td>Ø«Ø¨Øª Ú¯Ø²Ø§Ø±Ø´ Ø®Ø±Ø§Ø¨ÛŒ Ù…ÛŒØ² 8</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div id="adminAnnouncements" class="admin-page" style="display:none;">
                    <div class="content-box">
                        <h2>Ù…Ø¯ÛŒØ±ÛŒØª Ø§Ø¹Ù„Ø§Ù†Ø§Øª</h2>
                        <form onsubmit="sendAnnouncement(event)">
                            <div class="form-group">
                                <label>Ø¹Ù†ÙˆØ§Ù† Ø§Ø¹Ù„Ø§Ù†</label>
                                <input type="text" placeholder="Ø¹Ù†ÙˆØ§Ù†..." required>
                            </div>
                            <div class="form-group">
                                <label>Ù…ØªÙ† Ø§Ø¹Ù„Ø§Ù†</label>
                                <textarea rows="4" placeholder="Ù…ØªÙ† Ù¾ÛŒØ§Ù…..." required></textarea>
                            </div>
                            <div class="form-group">
                                <label>Ø§Ø±Ø³Ø§Ù„ Ø¨Ù‡</label>
                                <select>
                                    <option value="all">Ù‡Ù…Ù‡ Ú©Ø§Ø±Ø¨Ø±Ø§Ù†</option>
                                    <option value="students">ÙÙ‚Ø· Ø¯Ø§Ù†Ø´Ø¬ÙˆÛŒØ§Ù†</option>
                                    <option value="professors">ÙÙ‚Ø· Ø§Ø³Ø§ØªÛŒØ¯</option>
                                </select>
                            </div>
                            <button type="submit" class="btn">Ø§Ø±Ø³Ø§Ù„ Ø§Ø¹Ù„Ø§Ù†</button>
                        </form>

                        <h3 style="margin-top: 40px; color: #667eea;">Ø§Ø¹Ù„Ø§Ù†Ø§Øª Ø§Ø±Ø³Ø§Ù„ Ø´Ø¯Ù‡</h3>
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Ø¹Ù†ÙˆØ§Ù†</th>
                                        <th>ØªØ§Ø±ÛŒØ®</th>
                                        <th>Ú¯ÛŒØ±Ù†Ø¯Ú¯Ø§Ù†</th>
                                        <th>Ø¹Ù…Ù„ÛŒØ§Øª</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>ØªØ¹Ø·ÛŒÙ„ÛŒ Ø³Ø§ÛŒØª</td>
                                        <td>1403/09/12</td>
                                        <td>Ù‡Ù…Ù‡ Ú©Ø§Ø±Ø¨Ø±Ø§Ù†</td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn-danger">Ø­Ø°Ù</button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div id="adminExport" class="admin-page" style="display:none;">
                    <div class="content-box">
                        <h2>Ø®Ø±ÙˆØ¬ÛŒ Ùˆ ÙˆØ±ÙˆØ¯ÛŒ Ø¯Ø§Ø¯Ù‡â€ŒÙ‡Ø§</h2>
                        <div class="alert alert-info">
                            Ø§Ø² Ø§ÛŒÙ† Ø¨Ø®Ø´ Ù…ÛŒâ€ŒØªÙˆØ§Ù†ÛŒØ¯ Ø¯Ø§Ø¯Ù‡â€ŒÙ‡Ø§ÛŒ Ø³ÛŒØ³ØªÙ… Ø±Ø§ Ø¨Ù‡ ÙØ±Ù…Øª CSV ÛŒØ§ Excel Ø®Ø±ÙˆØ¬ÛŒ Ø¨Ú¯ÛŒØ±ÛŒØ¯.
                        </div>
                        <h3 style="color: #667eea; margin: 20px 0;">Ø®Ø±ÙˆØ¬ÛŒ Ø¯Ø§Ø¯Ù‡â€ŒÙ‡Ø§</h3>
                        <button class="btn btn-success btn-small" onclick="alert('ÙØ§ÛŒÙ„ CSV Ø¯Ø± Ø­Ø§Ù„ Ø¯Ø§Ù†Ù„ÙˆØ¯...')">Ø¯Ø§Ù†Ù„ÙˆØ¯
                            Ù„ÛŒØ³Øª Ú©Ø§Ø±Ø¨Ø±Ø§Ù† (CSV)</button>
                        <button class="btn btn-success btn-small" onclick="alert('ÙØ§ÛŒÙ„ Excel Ø¯Ø± Ø­Ø§Ù„ Ø¯Ø§Ù†Ù„ÙˆØ¯...')"
                            style="margin-top: 10px;">Ø¯Ø§Ù†Ù„ÙˆØ¯ Ú¯Ø²Ø§Ø±Ø´ ÙˆØ±ÙˆØ¯/Ø®Ø±ÙˆØ¬ (Excel)</button>
                        <button class="btn btn-success btn-small" onclick="alert('ÙØ§ÛŒÙ„ CSV Ø¯Ø± Ø­Ø§Ù„ Ø¯Ø§Ù†Ù„ÙˆØ¯...')"
                            style="margin-top: 10px;">Ø¯Ø§Ù†Ù„ÙˆØ¯ Ú¯Ø²Ø§Ø±Ø´Ø§Øª Ø®Ø±Ø§Ø¨ÛŒ (CSV)</button>

                        <h3 style="color: #667eea; margin: 30px 0 20px 0;">ÙˆØ±ÙˆØ¯ÛŒ Ø¯Ø§Ø¯Ù‡â€ŒÙ‡Ø§</h3>
                        <div class="form-group">
                            <label>Ø¢Ù¾Ù„ÙˆØ¯ ÙØ§ÛŒÙ„ Ú©Ø§Ø±Ø¨Ø±Ø§Ù† (CSV/Excel)</label>
                            <input type="file" accept=".csv,.xlsx,.xls">
                        </div>
                        <button class="btn" onclick="alert('Ø¯Ø§Ø¯Ù‡â€ŒÙ‡Ø§ Ø¨Ø§ Ù…ÙˆÙÙ‚ÛŒØª ÙˆØ§Ø±Ø¯ Ø´Ø¯')">ÙˆØ±ÙˆØ¯ Ø¯Ø§Ø¯Ù‡â€ŒÙ‡Ø§</button>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script>
        // Mock login data
        const users = {
            '401234567': { type: 'student', name: 'Ø¹Ù„ÛŒ Ø§Ø­Ù…Ø¯ÛŒ' },
            '20012345': { type: 'professor', name: 'Ø¯Ú©ØªØ± Ù…Ø­Ù…Ø¯ÛŒ' },
            'admin': { type: 'admin', name: 'Ù…Ø¯ÛŒØ± Ø³ÛŒØ³ØªÙ…' }
        };

        // Login handler
        document.getElementById('loginForm').addEventListener('submit', function (e) {
            e.preventDefault();
            const userType = document.getElementById('userType').value;
            const userId = document.getElementById('userId').value;

            // Simple validation
            if (userType === 'student' && userId === '401234567') {
                document.getElementById('studentId').textContent = userId;
                showPage('studentDashboard');
            } else if (userType === 'professor' && userId === '20012345') {
                document.getElementById('professorId').textContent = userId;
                showPage('professorDashboard');
            } else if (userType === 'admin' && userId === 'admin') {
                showPage('adminDashboard');
            } else {
                alert('Ø´Ù†Ø§Ø³Ù‡ Ú©Ø§Ø±Ø¨Ø±ÛŒ ÛŒØ§ Ù†ÙˆØ¹ Ú©Ø§Ø±Ø¨Ø± Ø§Ø´ØªØ¨Ø§Ù‡ Ø§Ø³Øª!\n\nØ¨Ø±Ø§ÛŒ ØªØ³Øª Ø§Ø² Ø§ÛŒÙ† Ø§Ø·Ù„Ø§Ø¹Ø§Øª Ø§Ø³ØªÙØ§Ø¯Ù‡ Ú©Ù†ÛŒØ¯:\nØ¯Ø§Ù†Ø´Ø¬Ùˆ: 401234567\nØ§Ø³ØªØ§Ø¯: 20012345\nØ§Ø¯Ù…ÛŒÙ†: admin');
            }
        });

        // Page navigation
        function showPage(pageId) {
            document.querySelectorAll('.page').forEach(page => {
                page.classList.remove('active');
            });
            document.getElementById(pageId).classList.add('active');
        }

        // Student pages navigation
        function showStudentPage(pageId) {
            document.querySelectorAll('.student-page').forEach(page => {
                page.style.display = 'none';
            });
            document.getElementById(pageId).style.display = 'block';

            // Update active menu
            document.querySelectorAll('.sidebar-menu a').forEach(link => {
                link.classList.remove('active');
            });
            event.target.classList.add('active');
        }

        // Professor pages navigation
        function showProfessorPage(pageId) {
            document.querySelectorAll('.professor-page').forEach(page => {
                page.style.display = 'none';
            });
            document.getElementById(pageId).style.display = 'block';

            document.querySelectorAll('.sidebar-menu a').forEach(link => {
                link.classList.remove('active');
            });
            event.target.classList.add('active');
        }

        // Admin pages navigation
        function showAdminPage(pageId) {
            document.querySelectorAll('.admin-page').forEach(page => {
                page.style.display = 'none';
            });
            document.getElementById(pageId).style.display = 'block';

            document.querySelectorAll('.sidebar-menu a').forEach(link => {
                link.classList.remove('active');
            });
            event.target.classList.add('active');
        }

        // Form handlers
        function submitStudentReport(e) {
            e.preventDefault();
            alert('Ú¯Ø²Ø§Ø±Ø´ Ø´Ù…Ø§ Ø¨Ø§ Ù…ÙˆÙÙ‚ÛŒØª Ø«Ø¨Øª Ø´Ø¯ Ùˆ Ø¨Ù‡ Ø§Ø¯Ù…ÛŒÙ† Ø§Ø±Ø³Ø§Ù„ Ú¯Ø±Ø¯ÛŒØ¯.');
            e.target.reset();
        }

        function submitProfessorReport(e) {
            e.preventDefault();
            alert('Ú¯Ø²Ø§Ø±Ø´ Ø´Ù…Ø§ Ø¨Ø§ Ù…ÙˆÙÙ‚ÛŒØª Ø«Ø¨Øª Ø´Ø¯.');
            e.target.reset();
        }

        function submitReservation(e) {
            e.preventDefault();
            alert('Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ø±Ø²Ø±Ùˆ Ø´Ù…Ø§ Ø«Ø¨Øª Ø´Ø¯ Ùˆ Ù¾Ø³ Ø§Ø² ØªØ§ÛŒÛŒØ¯ Ø§Ø¯Ù…ÛŒÙ† ÙØ¹Ø§Ù„ Ø®ÙˆØ§Ù‡Ø¯ Ø´Ø¯.');
            e.target.reset();
        }

        function sendAnnouncement(e) {
            e.preventDefault();
            alert('Ø§Ø¹Ù„Ø§Ù† Ø¨Ø§ Ù…ÙˆÙÙ‚ÛŒØª Ø§Ø±Ø³Ø§Ù„ Ø´Ø¯.');
            e.target.reset();
        }

        // Logout
        function logout() {
            if (confirm('Ø¢ÛŒØ§ Ù…ÛŒâ€ŒØ®ÙˆØ§Ù‡ÛŒØ¯ Ø§Ø² Ø³ÛŒØ³ØªÙ… Ø®Ø§Ø±Ø¬ Ø´ÙˆÛŒØ¯ØŸ')) {
                showPage('loginPage');
                document.getElementById('loginForm').reset();
            }
        }
    </script>
</body>

</html>